#############################
###   Example .env file   ###
#############################
# Copy to .env and fill in the required variables below

# Token of the Discord bot to use for this application
BOT_TOKEN=

BOT_PREFIX="!"

# Discord role names, separated by a comma
# e.g: helpful,staff
STAFF_ROLES=

# Message logged to console on startup
# * Used for panel *
STARTUP_MESSAGE=

# URL used to be pinged for https://uptime.ev1dent.dev
PUSH_URL=
